EMA动态委托 浓缩表（1小时 + 4小时，10000根K线）
========================================================================================
导出时间：2026-03-26 22:44:41
手续费：Maker 0.0100% / Taker 0.0280%

1小时
----------------------------------------------------------------------------------------
BTC-USDT-SWAP | 只做多 | 最佳 SLx2 / TPx4 | 总盈亏 392.4344 | 胜率 35.33% | 交易数 150 | 最大回撤 1181.2344 | 成功 9/9
BTC-USDT-SWAP | 只做空 | 最佳 SLx1.5 / TPx4.5 | 总盈亏 1558.6044 | 胜率 28.09% | 交易数 178 | 最大回撤 2016.7420 | 成功 9/9
ETH-USDT-SWAP | 只做多 | 最佳 SLx2 / TPx6 | 总盈亏 1022.9733 | 胜率 27.48% | 交易数 131 | 最大回撤 1117.6671 | 成功 9/9
ETH-USDT-SWAP | 只做空 | 最佳 SLx1.5 / TPx4.5 | 总盈亏 428.6552 | 胜率 26.39% | 交易数 144 | 最大回撤 2078.0531 | 成功 9/9
SOL-USDT-SWAP | 只做多 | 最佳 SLx1.5 / TPx4.5 | 总盈亏 1420.2728 | 胜率 27.65% | 交易数 170 | 最大回撤 1496.3691 | 成功 9/9
SOL-USDT-SWAP | 只做空 | 最佳 SLx1 / TPx3 | 总盈亏 3376.1126 | 胜率 29.13% | 交易数 254 | 最大回撤 2121.8214 | 成功 9/9
BNB-USDT-SWAP | 只做多 | 最佳 SLx2 / TPx6 | 总盈亏 2512.6892 | 胜率 30.07% | 交易数 143 | 最大回撤 1255.9093 | 成功 9/9
BNB-USDT-SWAP | 只做空 | 最佳 SLx1.5 / TPx4.5 | 总盈亏 -355.7676 | 胜率 25.17% | 交易数 143 | 最大回撤 2128.5466 | 成功 6/9
DOGE-USDT-SWAP | 只做多 | 最佳 SLx2 / TPx2 | 总盈亏 -412.1296 | 胜率 49.75% | 交易数 197 | 最大回撤 1372.3566 | 成功 9/9
DOGE-USDT-SWAP | 只做空 | 最佳 SLx2 / TPx4 | 总盈亏 1749.4588 | 胜率 37.58% | 交易数 157 | 最大回撤 1245.7058 | 成功 9/9

4小时
----------------------------------------------------------------------------------------
BTC-USDT-SWAP | 只做多 | 最佳 SLx1.5 / TPx3 | 总盈亏 1470.8979 | 胜率 36.65% | 交易数 191 | 最大回撤 997.1885 | 成功 9/9
BTC-USDT-SWAP | 只做空 | 最佳 SLx2 / TPx6 | 总盈亏 1002.4765 | 胜率 27.45% | 交易数 102 | 最大回撤 1185.1036 | 成功 9/9
ETH-USDT-SWAP | 只做多 | 最佳 SLx1.5 / TPx4.5 | 总盈亏 -1039.4429 | 胜率 23.78% | 交易数 164 | 最大回撤 2377.3423 | 成功 9/9
ETH-USDT-SWAP | 只做空 | 最佳 SLx2 / TPx6 | 总盈亏 186.7053 | 胜率 25.66% | 交易数 113 | 最大回撤 1544.7766 | 成功 9/9
SOL-USDT-SWAP | 只做多 | 最佳 SLx1 / TPx3 | 总盈亏 3984.2701 | 胜率 29.39% | 交易数 245 | 最大回撤 1869.8099 | 成功 9/9
SOL-USDT-SWAP | 只做空 | 最佳 SLx1.5 / TPx4.5 | 总盈亏 2990.4918 | 胜率 30.66% | 交易数 137 | 最大回撤 1439.1337 | 成功 8/9
BNB-USDT-SWAP | 只做多 | 最佳 SLx1 / TPx3 | 总盈亏 3303.3084 | 胜率 29.84% | 交易数 191 | 最大回撤 1336.0075 | 成功 6/9
BNB-USDT-SWAP | 只做空 | 最佳 SLx1 / TPx3 | 总盈亏 -538.3447 | 胜率 24.84% | 交易数 161 | 最大回撤 2569.4017 | 成功 9/9
DOGE-USDT-SWAP | 只做多 | 最佳 SLx1.5 / TPx4.5 | 总盈亏 873.8622 | 胜率 26.76% | 交易数 142 | 最大回撤 2031.3775 | 成功 9/9
DOGE-USDT-SWAP | 只做空 | 最佳 SLx1.5 / TPx4.5 | 总盈亏 3452.9215 | 胜率 30.77% | 交易数 156 | 最大回撤 932.3114 | 成功 9/9

综合排序（按最佳总盈亏）
----------------------------------------------------------------------------------------
1. 4小时 | SOL-USDT-SWAP | 只做多 | SLx1 / TPx3 | 总盈亏 3984.2701
2. 4小时 | DOGE-USDT-SWAP | 只做空 | SLx1.5 / TPx4.5 | 总盈亏 3452.9215
3. 1小时 | SOL-USDT-SWAP | 只做空 | SLx1 / TPx3 | 总盈亏 3376.1126
4. 4小时 | BNB-USDT-SWAP | 只做多 | SLx1 / TPx3 | 总盈亏 3303.3084
5. 4小时 | SOL-USDT-SWAP | 只做空 | SLx1.5 / TPx4.5 | 总盈亏 2990.4918
6. 1小时 | BNB-USDT-SWAP | 只做多 | SLx2 / TPx6 | 总盈亏 2512.6892
7. 1小时 | DOGE-USDT-SWAP | 只做空 | SLx2 / TPx4 | 总盈亏 1749.4588
8. 1小时 | BTC-USDT-SWAP | 只做空 | SLx1.5 / TPx4.5 | 总盈亏 1558.6044
9. 4小时 | BTC-USDT-SWAP | 只做多 | SLx1.5 / TPx3 | 总盈亏 1470.8979
10. 1小时 | SOL-USDT-SWAP | 只做多 | SLx1.5 / TPx4.5 | 总盈亏 1420.2728
11. 1小时 | ETH-USDT-SWAP | 只做多 | SLx2 / TPx6 | 总盈亏 1022.9733
12. 4小时 | BTC-USDT-SWAP | 只做空 | SLx2 / TPx6 | 总盈亏 1002.4765
