EMA动态委托 浓缩表（15分钟 / 10000根K线）
========================================================================================
导出时间：2026-03-27 07:21:37
手续费：Maker 0.0100% / Taker 0.0280%

BTC-USDT-SWAP | 只做多 | 最佳 SLx2 / TPx6 | 总盈亏 578.0548 | 胜率 27.97% | 交易数 118 | 最大回撤 2193.9557 | 成功 9/9
BTC-USDT-SWAP | 只做空 | 最佳 SLx2 / TPx4 | 总盈亏 1487.2196 | 胜率 38.67% | 交易数 150 | 最大回撤 1377.2737 | 成功 9/9
ETH-USDT-SWAP | 只做多 | 最佳 SLx2 / TPx6 | 总盈亏 -249.2856 | 胜率 25.69% | 交易数 109 | 最大回撤 1455.1035 | 成功 9/9
ETH-USDT-SWAP | 只做空 | 最佳 SLx2 / TPx6 | 总盈亏 1580.1480 | 胜率 29.81% | 交易数 104 | 最大回撤 1652.0625 | 成功 9/9
SOL-USDT-SWAP | 只做多 | 最佳 SLx2 / TPx6 | 总盈亏 671.0928 | 胜率 27.52% | 交易数 109 | 最大回撤 2782.0655 | 成功 9/9
SOL-USDT-SWAP | 只做空 | 最佳 SLx2 / TPx4 | 总盈亏 2493.7458 | 胜率 40.00% | 交易数 155 | 最大回撤 1589.9405 | 成功 9/9
BNB-USDT-SWAP | 只做多 | 最佳 SLx1.5 / TPx4.5 | 总盈亏 1556.8087 | 胜率 29.41% | 交易数 170 | 最大回撤 1963.1377 | 成功 9/9
BNB-USDT-SWAP | 只做空 | 最佳 SLx2 / TPx6 | 总盈亏 -98.1129 | 胜率 26.09% | 交易数 115 | 最大回撤 1517.7819 | 成功 9/9
DOGE-USDT-SWAP | 只做多 | 最佳 SLx1.5 / TPx4.5 | 总盈亏 -2052.5931 | 胜率 21.95% | 交易数 123 | 最大回撤 3731.6933 | 成功 9/9
DOGE-USDT-SWAP | 只做空 | 最佳 SLx2 / TPx4 | 总盈亏 1850.9587 | 胜率 38.24% | 交易数 170 | 最大回撤 1269.7678 | 成功 9/9

综合排序（按最佳总盈亏）
----------------------------------------------------------------------------------------
1. SOL-USDT-SWAP | 只做空 | SLx2 / TPx4 | 总盈亏 2493.7458
2. DOGE-USDT-SWAP | 只做空 | SLx2 / TPx4 | 总盈亏 1850.9587
3. ETH-USDT-SWAP | 只做空 | SLx2 / TPx6 | 总盈亏 1580.1480
4. BNB-USDT-SWAP | 只做多 | SLx1.5 / TPx4.5 | 总盈亏 1556.8087
5. BTC-USDT-SWAP | 只做空 | SLx2 / TPx4 | 总盈亏 1487.2196
6. SOL-USDT-SWAP | 只做多 | SLx2 / TPx6 | 总盈亏 671.0928
7. BTC-USDT-SWAP | 只做多 | SLx2 / TPx6 | 总盈亏 578.0548
