实盘推荐清单（15分钟 / EMA动态委托 / 10000根K线）
========================================================================================
导出时间：2026-03-27 07:21:37
手续费：Maker 0.0100% / Taker 0.0280%

推荐优先级
----------------------------------------------------------------------------------------
1. SOL-USDT-SWAP | 只做空 | SLx2 / TPx4 | 总盈亏 2493.7458 | 最大回撤 1589.9405 | 成功 9/9
2. DOGE-USDT-SWAP | 只做空 | SLx2 / TPx4 | 总盈亏 1850.9587 | 最大回撤 1269.7678 | 成功 9/9
3. ETH-USDT-SWAP | 只做空 | SLx2 / TPx6 | 总盈亏 1580.1480 | 最大回撤 1652.0625 | 成功 9/9
4. BNB-USDT-SWAP | 只做多 | SLx1.5 / TPx4.5 | 总盈亏 1556.8087 | 最大回撤 1963.1377 | 成功 9/9
5. BTC-USDT-SWAP | 只做空 | SLx2 / TPx4 | 总盈亏 1487.2196 | 最大回撤 1377.2737 | 成功 9/9
6. SOL-USDT-SWAP | 只做多 | SLx2 / TPx6 | 总盈亏 671.0928 | 最大回撤 2782.0655 | 成功 9/9

暂不建议
----------------------------------------------------------------------------------------
BNB-USDT-SWAP | 只做空 | 最佳总盈亏 -98.1129
ETH-USDT-SWAP | 只做多 | 最佳总盈亏 -249.2856
DOGE-USDT-SWAP | 只做多 | 最佳总盈亏 -2052.5931
