EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：BTC-USDT-SWAP
周期：1小时
信号方向：只做多
回测K线数：10000
开始时间：2025-02-03 07:00
结束时间：2026-03-26 21:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -3877.2893 | 48.76% | 404笔 | -4071.6567 | 30.93% | 291笔 | -3623.2166 | 22.98% | 248笔
SL x1.5 | -2956.1500 | 47.22% | 288笔 | -1850.4648 | 32.08% | 212笔 | -1142.5159 | 24.38% | 160笔
SL x2 | -1402.7951 | 48.43% | 223笔 | 392.4344 | 35.33% | 150笔 | -179.2159 | 25.41% | 122笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-3877.2893 | 胜率：48.76% | 交易数：404 | 最大回撤：4928.1363

[2] SL x1 / TP x2
总盈亏：-4071.6567 | 胜率：30.93% | 交易数：291 | 最大回撤：5196.4118

[3] SL x1 / TP x3
总盈亏：-3623.2166 | 胜率：22.98% | 交易数：248 | 最大回撤：5197.6530

[4] SL x1.5 / TP x1.5
总盈亏：-2956.1500 | 胜率：47.22% | 交易数：288 | 最大回撤：3533.9511

[5] SL x1.5 / TP x3
总盈亏：-1850.4648 | 胜率：32.08% | 交易数：212 | 最大回撤：2940.0315

[6] SL x1.5 / TP x4.5
总盈亏：-1142.5159 | 胜率：24.38% | 交易数：160 | 最大回撤：2383.1159

[7] SL x2 / TP x2
总盈亏：-1402.7951 | 胜率：48.43% | 交易数：223 | 最大回撤：1744.3553

[8] SL x2 / TP x4
总盈亏：392.4344 | 胜率：35.33% | 交易数：150 | 最大回撤：1181.2344

[9] SL x2 / TP x6
总盈亏：-179.2159 | 胜率：25.41% | 交易数：122 | 最大回撤：1718.0820
