EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-27 07:21:37
交易对：DOGE-USDT-SWAP
周期：15分钟
信号方向：只做空
回测K线数：10000
开始时间：2025-12-13 03:30
结束时间：2026-03-27 07:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -4990.8138 | 49.48% | 483笔 | -5295.3322 | 30.65% | 323笔 | -1955.3463 | 25.26% | 285笔
SL x1.5 | -2564.8151 | 49.11% | 336笔 | -694.2990 | 34.18% | 237笔 | 377.6226 | 26.80% | 194笔
SL x2 | -426.9245 | 51.23% | 244笔 | 1850.9587 | 38.24% | 170笔 | 432.9355 | 26.77% | 127笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-4990.8138 | 胜率：49.48% | 交易数：483 | 最大回撤：5774.1966

[2] SL x1 / TP x2
总盈亏：-5295.3322 | 胜率：30.65% | 交易数：323 | 最大回撤：6172.0169

[3] SL x1 / TP x3
总盈亏：-1955.3463 | 胜率：25.26% | 交易数：285 | 最大回撤：3790.0578

[4] SL x1.5 / TP x1.5
总盈亏：-2564.8151 | 胜率：49.11% | 交易数：336 | 最大回撤：3359.2142

[5] SL x1.5 / TP x3
总盈亏：-694.2990 | 胜率：34.18% | 交易数：237 | 最大回撤：2177.4583

[6] SL x1.5 / TP x4.5
总盈亏：377.6226 | 胜率：26.80% | 交易数：194 | 最大回撤：1905.4032

[7] SL x2 / TP x2
总盈亏：-426.9245 | 胜率：51.23% | 交易数：244 | 最大回撤：1362.8459

[8] SL x2 / TP x4
总盈亏：1850.9587 | 胜率：38.24% | 交易数：170 | 最大回撤：1269.7678

[9] SL x2 / TP x6
总盈亏：432.9355 | 胜率：26.77% | 交易数：127 | 最大回撤：1353.5624
