EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：BTC-USDT-SWAP
周期：1小时
信号方向：只做空
回测K线数：10000
开始时间：2025-02-03 07:00
结束时间：2026-03-26 21:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -4389.0540 | 47.41% | 367笔 | -1328.2181 | 33.93% | 280笔 | -1429.7897 | 25.10% | 239笔
SL x1.5 | -2199.0968 | 47.55% | 265笔 | -549.2113 | 33.50% | 200笔 | 1558.6044 | 28.09% | 178笔
SL x2 | -512.8409 | 50.00% | 216笔 | -166.3673 | 33.76% | 157笔 | 838.7027 | 27.42% | 124笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-4389.0540 | 胜率：47.41% | 交易数：367 | 最大回撤：4949.8634

[2] SL x1 / TP x2
总盈亏：-1328.2181 | 胜率：33.93% | 交易数：280 | 最大回撤：3367.0405

[3] SL x1 / TP x3
总盈亏：-1429.7897 | 胜率：25.10% | 交易数：239 | 最大回撤：3382.3738

[4] SL x1.5 / TP x1.5
总盈亏：-2199.0968 | 胜率：47.55% | 交易数：265 | 最大回撤：2419.5592

[5] SL x1.5 / TP x3
总盈亏：-549.2113 | 胜率：33.50% | 交易数：200 | 最大回撤：1965.4420

[6] SL x1.5 / TP x4.5
总盈亏：1558.6044 | 胜率：28.09% | 交易数：178 | 最大回撤：2016.7420

[7] SL x2 / TP x2
总盈亏：-512.8409 | 胜率：50.00% | 交易数：216 | 最大回撤：1394.2276

[8] SL x2 / TP x4
总盈亏：-166.3673 | 胜率：33.76% | 交易数：157 | 最大回撤：1858.2720

[9] SL x2 / TP x6
总盈亏：838.7027 | 胜率：27.42% | 交易数：124 | 最大回撤：1358.1997
