EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：BNB-USDT-SWAP
周期：4小时
信号方向：只做多
回测K线数：10000
开始时间：2022-12-23 12:00
结束时间：2026-03-26 16:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 7137 根 | 补拉最新 0 根 | 本次回测取数 7137 根
成功组合：6/9
失败组合：3/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | 19.8374 | 51.38% | 325笔 | 2286.6580 | 37.50% | 224笔 | 3303.3084 | 29.84% | 191笔
SL x1.5 | 420.3599 | 51.82% | 220笔 | 2451.5646 | 39.33% | 150笔 | 2040.3299 | 29.82% | 114笔
SL x2 | 失败：下单数量 0 小于最小下单量 1 | 失败：下单数量 0 小于最小下单量 1 | 失败：下单数量 0 小于最小下单量 1

失败组合
----------------------------------------------------------------------------------------
SL x2 / TP x2 -> 下单数量 0 小于最小下单量 1
SL x2 / TP x4 -> 下单数量 0 小于最小下单量 1
SL x2 / TP x6 -> 下单数量 0 小于最小下单量 1

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：19.8374 | 胜率：51.38% | 交易数：325 | 最大回撤：1345.4608

[2] SL x1 / TP x2
总盈亏：2286.6580 | 胜率：37.50% | 交易数：224 | 最大回撤：1160.9920

[3] SL x1 / TP x3
总盈亏：3303.3084 | 胜率：29.84% | 交易数：191 | 最大回撤：1336.0075

[4] SL x1.5 / TP x1.5
总盈亏：420.3599 | 胜率：51.82% | 交易数：220 | 最大回撤：1095.4013

[5] SL x1.5 / TP x3
总盈亏：2451.5646 | 胜率：39.33% | 交易数：150 | 最大回撤：1204.7567

[6] SL x1.5 / TP x4.5
总盈亏：2040.3299 | 胜率：29.82% | 交易数：114 | 最大回撤：1303.7879
