EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：DOGE-USDT-SWAP
周期：4小时
信号方向：只做多
回测K线数：10000
开始时间：2021-09-02 08:00
结束时间：2026-03-26 16:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -3289.7105 | 45.76% | 330笔 | -464.9648 | 33.20% | 256笔 | 387.0586 | 25.78% | 225笔
SL x1.5 | -952.4293 | 48.63% | 255笔 | 436.6101 | 34.46% | 177笔 | 873.8622 | 26.76% | 142笔
SL x2 | -544.3517 | 48.97% | 194笔 | -92.5101 | 33.33% | 126笔 | 631.2637 | 26.80% | 97笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-3289.7105 | 胜率：45.76% | 交易数：330 | 最大回撤：3480.4163

[2] SL x1 / TP x2
总盈亏：-464.9648 | 胜率：33.20% | 交易数：256 | 最大回撤：1967.1030

[3] SL x1 / TP x3
总盈亏：387.0586 | 胜率：25.78% | 交易数：225 | 最大回撤：1865.0521

[4] SL x1.5 / TP x1.5
总盈亏：-952.4293 | 胜率：48.63% | 交易数：255 | 最大回撤：1949.1544

[5] SL x1.5 / TP x3
总盈亏：436.6101 | 胜率：34.46% | 交易数：177 | 最大回撤：1937.5334

[6] SL x1.5 / TP x4.5
总盈亏：873.8622 | 胜率：26.76% | 交易数：142 | 最大回撤：2031.3775

[7] SL x2 / TP x2
总盈亏：-544.3517 | 胜率：48.97% | 交易数：194 | 最大回撤：1726.5492

[8] SL x2 / TP x4
总盈亏：-92.5101 | 胜率：33.33% | 交易数：126 | 最大回撤：1819.4932

[9] SL x2 / TP x6
总盈亏：631.2637 | 胜率：26.80% | 交易数：97 | 最大回撤：1409.2027
