EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：SOL-USDT-SWAP
周期：4小时
信号方向：只做多
回测K线数：10000
开始时间：2021-09-02 08:00
结束时间：2026-03-26 16:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -1394.3034 | 48.67% | 339笔 | 31.1915 | 33.83% | 269笔 | 3984.2701 | 29.39% | 245笔
SL x1.5 | -1755.1432 | 47.15% | 263笔 | 1620.7822 | 36.27% | 204笔 | 873.6675 | 26.62% | 154笔
SL x2 | -645.1223 | 48.78% | 205笔 | 1311.7848 | 36.69% | 139笔 | 2333.5135 | 30.36% | 112笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-1394.3034 | 胜率：48.67% | 交易数：339 | 最大回撤：1943.8011

[2] SL x1 / TP x2
总盈亏：31.1915 | 胜率：33.83% | 交易数：269 | 最大回撤：1908.6673

[3] SL x1 / TP x3
总盈亏：3984.2701 | 胜率：29.39% | 交易数：245 | 最大回撤：1869.8099

[4] SL x1.5 / TP x1.5
总盈亏：-1755.1432 | 胜率：47.15% | 交易数：263 | 最大回撤：2415.6386

[5] SL x1.5 / TP x3
总盈亏：1620.7822 | 胜率：36.27% | 交易数：204 | 最大回撤：1134.8823

[6] SL x1.5 / TP x4.5
总盈亏：873.6675 | 胜率：26.62% | 交易数：154 | 最大回撤：1037.4300

[7] SL x2 / TP x2
总盈亏：-645.1223 | 胜率：48.78% | 交易数：205 | 最大回撤：1240.7711

[8] SL x2 / TP x4
总盈亏：1311.7848 | 胜率：36.69% | 交易数：139 | 最大回撤：806.5766

[9] SL x2 / TP x6
总盈亏：2333.5135 | 胜率：30.36% | 交易数：112 | 最大回撤：806.5766
