EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：DOGE-USDT-SWAP
周期：1小时
信号方向：只做空
回测K线数：10000
开始时间：2025-02-03 07:00
结束时间：2026-03-26 21:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -4514.0479 | 46.51% | 430笔 | -3491.0950 | 30.86% | 324笔 | -1036.2562 | 24.91% | 285笔
SL x1.5 | -706.5892 | 50.00% | 308笔 | 1013.6986 | 35.56% | 225笔 | 932.9473 | 26.86% | 175笔
SL x2 | -479.2471 | 49.78% | 231笔 | 1749.4588 | 37.58% | 157笔 | 1117.0704 | 27.73% | 119笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-4514.0479 | 胜率：46.51% | 交易数：430 | 最大回撤：4697.1951

[2] SL x1 / TP x2
总盈亏：-3491.0950 | 胜率：30.86% | 交易数：324 | 最大回撤：3863.2464

[3] SL x1 / TP x3
总盈亏：-1036.2562 | 胜率：24.91% | 交易数：285 | 最大回撤：2142.1412

[4] SL x1.5 / TP x1.5
总盈亏：-706.5892 | 胜率：50.00% | 交易数：308 | 最大回撤：1556.6318

[5] SL x1.5 / TP x3
总盈亏：1013.6986 | 胜率：35.56% | 交易数：225 | 最大回撤：1373.6402

[6] SL x1.5 / TP x4.5
总盈亏：932.9473 | 胜率：26.86% | 交易数：175 | 最大回撤：1977.3104

[7] SL x2 / TP x2
总盈亏：-479.2471 | 胜率：49.78% | 交易数：231 | 最大回撤：1475.5220

[8] SL x2 / TP x4
总盈亏：1749.4588 | 胜率：37.58% | 交易数：157 | 最大回撤：1245.7058

[9] SL x2 / TP x6
总盈亏：1117.0704 | 胜率：27.73% | 交易数：119 | 最大回撤：1671.6671
