EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：BNB-USDT-SWAP
周期：1小时
信号方向：只做空
回测K线数：10000
开始时间：2025-02-03 07:00
结束时间：2026-03-26 21:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：6/9
失败组合：3/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -4519.2498 | 46.58% | 365笔 | -3001.5299 | 31.27% | 275笔 | -1773.4851 | 24.27% | 239笔
SL x1.5 | -2254.9151 | 47.15% | 246笔 | -1563.6308 | 31.49% | 181笔 | -355.7676 | 25.17% | 143笔
SL x2 | 失败：下单数量 0 小于最小下单量 1 | 失败：下单数量 0 小于最小下单量 1 | 失败：下单数量 0 小于最小下单量 1

失败组合
----------------------------------------------------------------------------------------
SL x2 / TP x2 -> 下单数量 0 小于最小下单量 1
SL x2 / TP x4 -> 下单数量 0 小于最小下单量 1
SL x2 / TP x6 -> 下单数量 0 小于最小下单量 1

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-4519.2498 | 胜率：46.58% | 交易数：365 | 最大回撤：5368.9424

[2] SL x1 / TP x2
总盈亏：-3001.5299 | 胜率：31.27% | 交易数：275 | 最大回撤：5113.5623

[3] SL x1 / TP x3
总盈亏：-1773.4851 | 胜率：24.27% | 交易数：239 | 最大回撤：4409.3928

[4] SL x1.5 / TP x1.5
总盈亏：-2254.9151 | 胜率：47.15% | 交易数：246 | 最大回撤：3429.9474

[5] SL x1.5 / TP x3
总盈亏：-1563.6308 | 胜率：31.49% | 交易数：181 | 最大回撤：3412.1679

[6] SL x1.5 / TP x4.5
总盈亏：-355.7676 | 胜率：25.17% | 交易数：143 | 最大回撤：2128.5466
