EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-27 07:21:37
交易对：DOGE-USDT-SWAP
周期：15分钟
信号方向：只做多
回测K线数：10000
开始时间：2025-12-13 03:30
结束时间：2026-03-27 07:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -4302.8434 | 47.52% | 322笔 | -3131.0321 | 31.05% | 219笔 | -4084.0751 | 21.11% | 180笔
SL x1.5 | -3109.9143 | 45.81% | 227笔 | -2728.0238 | 28.95% | 152笔 | -2052.5931 | 21.95% | 123笔
SL x2 | -2536.5248 | 44.44% | 171笔 | -2112.3130 | 28.45% | 116笔 | -2436.8076 | 19.59% | 97笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-4302.8434 | 胜率：47.52% | 交易数：322 | 最大回撤：5262.8653

[2] SL x1 / TP x2
总盈亏：-3131.0321 | 胜率：31.05% | 交易数：219 | 最大回撤：5146.5092

[3] SL x1 / TP x3
总盈亏：-4084.0751 | 胜率：21.11% | 交易数：180 | 最大回撤：5107.7889

[4] SL x1.5 / TP x1.5
总盈亏：-3109.9143 | 胜率：45.81% | 交易数：227 | 最大回撤：4247.2943

[5] SL x1.5 / TP x3
总盈亏：-2728.0238 | 胜率：28.95% | 交易数：152 | 最大回撤：3779.5857

[6] SL x1.5 / TP x4.5
总盈亏：-2052.5931 | 胜率：21.95% | 交易数：123 | 最大回撤：3731.6933

[7] SL x2 / TP x2
总盈亏：-2536.5248 | 胜率：44.44% | 交易数：171 | 最大回撤：3230.4746

[8] SL x2 / TP x4
总盈亏：-2112.3130 | 胜率：28.45% | 交易数：116 | 最大回撤：3054.6035

[9] SL x2 / TP x6
总盈亏：-2436.8076 | 胜率：19.59% | 交易数：97 | 最大回撤：3505.5459
