EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-27 07:21:37
交易对：ETH-USDT-SWAP
周期：15分钟
信号方向：只做空
回测K线数：10000
开始时间：2025-12-13 03:30
结束时间：2026-03-27 07:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -3648.7141 | 50.36% | 417笔 | -2347.6007 | 33.57% | 286笔 | -678.4702 | 26.53% | 245笔
SL x1.5 | -2276.1581 | 48.70% | 269笔 | 460.1989 | 36.04% | 197笔 | 1149.9789 | 28.22% | 163笔
SL x2 | 252.8318 | 52.79% | 197笔 | 28.9488 | 34.81% | 135笔 | 1580.1480 | 29.81% | 104笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-3648.7141 | 胜率：50.36% | 交易数：417 | 最大回撤：5031.3959

[2] SL x1 / TP x2
总盈亏：-2347.6007 | 胜率：33.57% | 交易数：286 | 最大回撤：3390.7474

[3] SL x1 / TP x3
总盈亏：-678.4702 | 胜率：26.53% | 交易数：245 | 最大回撤：3541.3820

[4] SL x1.5 / TP x1.5
总盈亏：-2276.1581 | 胜率：48.70% | 交易数：269 | 最大回撤：3261.0312

[5] SL x1.5 / TP x3
总盈亏：460.1989 | 胜率：36.04% | 交易数：197 | 最大回撤：2051.8991

[6] SL x1.5 / TP x4.5
总盈亏：1149.9789 | 胜率：28.22% | 交易数：163 | 最大回撤：2059.8181

[7] SL x2 / TP x2
总盈亏：252.8318 | 胜率：52.79% | 交易数：197 | 最大回撤：1487.2083

[8] SL x2 / TP x4
总盈亏：28.9488 | 胜率：34.81% | 交易数：135 | 最大回撤：1781.6809

[9] SL x2 / TP x6
总盈亏：1580.1480 | 胜率：29.81% | 交易数：104 | 最大回撤：1652.0625
