EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：BTC-USDT-SWAP
周期：4小时
信号方向：只做多
回测K线数：10000
开始时间：2021-09-02 08:00
结束时间：2026-03-26 16:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -4358.6933 | 45.57% | 384笔 | -1509.9584 | 32.40% | 287笔 | -261.4755 | 25.41% | 244笔
SL x1.5 | -193.3477 | 50.53% | 285笔 | 1470.8979 | 36.65% | 191笔 | 1362.8804 | 27.74% | 155笔
SL x2 | -414.0926 | 49.78% | 225笔 | 433.7997 | 34.69% | 147笔 | 792.6735 | 26.89% | 119笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-4358.6933 | 胜率：45.57% | 交易数：384 | 最大回撤：4893.3084

[2] SL x1 / TP x2
总盈亏：-1509.9584 | 胜率：32.40% | 交易数：287 | 最大回撤：2580.8610

[3] SL x1 / TP x3
总盈亏：-261.4755 | 胜率：25.41% | 交易数：244 | 最大回撤：2136.9686

[4] SL x1.5 / TP x1.5
总盈亏：-193.3477 | 胜率：50.53% | 交易数：285 | 最大回撤：1341.9629

[5] SL x1.5 / TP x3
总盈亏：1470.8979 | 胜率：36.65% | 交易数：191 | 最大回撤：997.1885

[6] SL x1.5 / TP x4.5
总盈亏：1362.8804 | 胜率：27.74% | 交易数：155 | 最大回撤：1297.0968

[7] SL x2 / TP x2
总盈亏：-414.0926 | 胜率：49.78% | 交易数：225 | 最大回撤：1336.2076

[8] SL x2 / TP x4
总盈亏：433.7997 | 胜率：34.69% | 交易数：147 | 最大回撤：1356.4263

[9] SL x2 / TP x6
总盈亏：792.6735 | 胜率：26.89% | 交易数：119 | 最大回撤：1695.2476
