EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-27 07:21:37
交易对：SOL-USDT-SWAP
周期：15分钟
信号方向：只做多
回测K线数：10000
开始时间：2025-12-13 03:30
结束时间：2026-03-27 07:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -4211.8947 | 49.63% | 405笔 | -1425.4000 | 34.71% | 291笔 | -1476.3183 | 25.45% | 224笔
SL x1.5 | -1146.0368 | 51.22% | 287笔 | 253.5954 | 35.64% | 188笔 | -378.0874 | 25.68% | 148笔
SL x2 | 437.7602 | 53.27% | 214笔 | 172.3004 | 35.11% | 131笔 | 671.0928 | 27.52% | 109笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-4211.8947 | 胜率：49.63% | 交易数：405 | 最大回撤：4468.3205

[2] SL x1 / TP x2
总盈亏：-1425.4000 | 胜率：34.71% | 交易数：291 | 最大回撤：3688.2427

[3] SL x1 / TP x3
总盈亏：-1476.3183 | 胜率：25.45% | 交易数：224 | 最大回撤：4225.3044

[4] SL x1.5 / TP x1.5
总盈亏：-1146.0368 | 胜率：51.22% | 交易数：287 | 最大回撤：2625.5467

[5] SL x1.5 / TP x3
总盈亏：253.5954 | 胜率：35.64% | 交易数：188 | 最大回撤：2543.7848

[6] SL x1.5 / TP x4.5
总盈亏：-378.0874 | 胜率：25.68% | 交易数：148 | 最大回撤：2806.4427

[7] SL x2 / TP x2
总盈亏：437.7602 | 胜率：53.27% | 交易数：214 | 最大回撤：1806.0431

[8] SL x2 / TP x4
总盈亏：172.3004 | 胜率：35.11% | 交易数：131 | 最大回撤：2213.9877

[9] SL x2 / TP x6
总盈亏：671.0928 | 胜率：27.52% | 交易数：109 | 最大回撤：2782.0655
