EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-27 07:21:37
交易对：ETH-USDT-SWAP
周期：15分钟
信号方向：只做多
回测K线数：10000
开始时间：2025-12-13 03:30
结束时间：2026-03-27 07:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -4392.5346 | 49.87% | 389笔 | -3008.7957 | 33.21% | 268笔 | -2322.3828 | 25.00% | 220笔
SL x1.5 | -1717.8477 | 50.55% | 273笔 | -891.1295 | 33.92% | 171笔 | -720.2037 | 25.52% | 145笔
SL x2 | -724.2544 | 50.78% | 193笔 | -751.2316 | 33.07% | 127笔 | -249.2856 | 25.69% | 109笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-4392.5346 | 胜率：49.87% | 交易数：389 | 最大回撤：4885.5052

[2] SL x1 / TP x2
总盈亏：-3008.7957 | 胜率：33.21% | 交易数：268 | 最大回撤：3656.1392

[3] SL x1 / TP x3
总盈亏：-2322.3828 | 胜率：25.00% | 交易数：220 | 最大回撤：3374.5641

[4] SL x1.5 / TP x1.5
总盈亏：-1717.8477 | 胜率：50.55% | 交易数：273 | 最大回撤：2757.3546

[5] SL x1.5 / TP x3
总盈亏：-891.1295 | 胜率：33.92% | 交易数：171 | 最大回撤：2125.6640

[6] SL x1.5 / TP x4.5
总盈亏：-720.2037 | 胜率：25.52% | 交易数：145 | 最大回撤：2269.9855

[7] SL x2 / TP x2
总盈亏：-724.2544 | 胜率：50.78% | 交易数：193 | 最大回撤：1430.9428

[8] SL x2 / TP x4
总盈亏：-751.2316 | 胜率：33.07% | 交易数：127 | 最大回撤：1281.9141

[9] SL x2 / TP x6
总盈亏：-249.2856 | 胜率：25.69% | 交易数：109 | 最大回撤：1455.1035
