EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-27 07:21:37
交易对：BNB-USDT-SWAP
周期：15分钟
信号方向：只做多
回测K线数：10000
开始时间：2025-12-13 03:30
结束时间：2026-03-27 07:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -7459.4882 | 48.93% | 421笔 | -2834.5579 | 35.08% | 305笔 | -1598.4486 | 26.85% | 257笔
SL x1.5 | -1392.2723 | 52.61% | 287笔 | 181.1577 | 36.63% | 202笔 | 1556.8087 | 29.41% | 170笔
SL x2 | -302.0604 | 53.04% | 230笔 | 408.1383 | 36.48% | 159笔 | -82.3257 | 26.40% | 125笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-7459.4882 | 胜率：48.93% | 交易数：421 | 最大回撤：7812.7752

[2] SL x1 / TP x2
总盈亏：-2834.5579 | 胜率：35.08% | 交易数：305 | 最大回撤：4775.8050

[3] SL x1 / TP x3
总盈亏：-1598.4486 | 胜率：26.85% | 交易数：257 | 最大回撤：4553.4726

[4] SL x1.5 / TP x1.5
总盈亏：-1392.2723 | 胜率：52.61% | 交易数：287 | 最大回撤：2645.9346

[5] SL x1.5 / TP x3
总盈亏：181.1577 | 胜率：36.63% | 交易数：202 | 最大回撤：2607.9512

[6] SL x1.5 / TP x4.5
总盈亏：1556.8087 | 胜率：29.41% | 交易数：170 | 最大回撤：1963.1377

[7] SL x2 / TP x2
总盈亏：-302.0604 | 胜率：53.04% | 交易数：230 | 最大回撤：1794.8613

[8] SL x2 / TP x4
总盈亏：408.1383 | 胜率：36.48% | 交易数：159 | 最大回撤：2260.2963

[9] SL x2 / TP x6
总盈亏：-82.3257 | 胜率：26.40% | 交易数：125 | 最大回撤：2529.1705
