EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：SOL-USDT-SWAP
周期：4小时
信号方向：只做空
回测K线数：10000
开始时间：2021-09-02 08:00
结束时间：2026-03-26 16:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：8/9
失败组合：1/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -710.5302 | 49.88% | 409笔 | 919.1541 | 34.83% | 290笔 | 1706.0742 | 27.19% | 228笔
SL x1.5 | 903.4028 | 51.99% | 302笔 | 1641.9394 | 36.56% | 186笔 | 2990.4918 | 30.66% | 137笔
SL x2 | 1139.7036 | 52.91% | 223笔 | 2823.9408 | 41.32% | 121笔 | 失败：计算出来的止盈止损价格必须大于 0

失败组合
----------------------------------------------------------------------------------------
SL x2 / TP x6 -> 计算出来的止盈止损价格必须大于 0

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-710.5302 | 胜率：49.88% | 交易数：409 | 最大回撤：1638.2460

[2] SL x1 / TP x2
总盈亏：919.1541 | 胜率：34.83% | 交易数：290 | 最大回撤：1454.5330

[3] SL x1 / TP x3
总盈亏：1706.0742 | 胜率：27.19% | 交易数：228 | 最大回撤：1393.3800

[4] SL x1.5 / TP x1.5
总盈亏：903.4028 | 胜率：51.99% | 交易数：302 | 最大回撤：1189.6438

[5] SL x1.5 / TP x3
总盈亏：1641.9394 | 胜率：36.56% | 交易数：186 | 最大回撤：1198.8443

[6] SL x1.5 / TP x4.5
总盈亏：2990.4918 | 胜率：30.66% | 交易数：137 | 最大回撤：1439.1337

[7] SL x2 / TP x2
总盈亏：1139.7036 | 胜率：52.91% | 交易数：223 | 最大回撤：838.2244

[8] SL x2 / TP x4
总盈亏：2823.9408 | 胜率：41.32% | 交易数：121 | 最大回撤：810.4981
