EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-27 07:21:37
交易对：BTC-USDT-SWAP
周期：15分钟
信号方向：只做空
回测K线数：10000
开始时间：2025-12-13 03:30
结束时间：2026-03-27 07:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -5926.3468 | 50.00% | 414笔 | -2729.5641 | 34.38% | 288笔 | 498.3756 | 28.69% | 244笔
SL x1.5 | -2842.6349 | 49.31% | 290笔 | 670.7478 | 37.20% | 207笔 | 985.9390 | 28.40% | 162笔
SL x2 | -362.9877 | 52.13% | 211笔 | 1487.2196 | 38.67% | 150笔 | 1269.3844 | 29.31% | 116笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-5926.3468 | 胜率：50.00% | 交易数：414 | 最大回撤：6415.7743

[2] SL x1 / TP x2
总盈亏：-2729.5641 | 胜率：34.38% | 交易数：288 | 最大回撤：4165.1070

[3] SL x1 / TP x3
总盈亏：498.3756 | 胜率：28.69% | 交易数：244 | 最大回撤：2903.6210

[4] SL x1.5 / TP x1.5
总盈亏：-2842.6349 | 胜率：49.31% | 交易数：290 | 最大回撤：3368.3414

[5] SL x1.5 / TP x3
总盈亏：670.7478 | 胜率：37.20% | 交易数：207 | 最大回撤：2374.5142

[6] SL x1.5 / TP x4.5
总盈亏：985.9390 | 胜率：28.40% | 交易数：162 | 最大回撤：1944.4749

[7] SL x2 / TP x2
总盈亏：-362.9877 | 胜率：52.13% | 交易数：211 | 最大回撤：1611.4043

[8] SL x2 / TP x4
总盈亏：1487.2196 | 胜率：38.67% | 交易数：150 | 最大回撤：1377.2737

[9] SL x2 / TP x6
总盈亏：1269.3844 | 胜率：29.31% | 交易数：116 | 最大回撤：1651.1621
