EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：SOL-USDT-SWAP
周期：1小时
信号方向：只做多
回测K线数：10000
开始时间：2025-02-03 07:00
结束时间：2026-03-26 21:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -3255.6830 | 47.44% | 371笔 | 361.4158 | 34.93% | 292笔 | 638.1216 | 26.51% | 249笔
SL x1.5 | -388.5761 | 50.52% | 287笔 | 1129.1744 | 35.96% | 203笔 | 1420.2728 | 27.65% | 170笔
SL x2 | -11.2017 | 50.88% | 228笔 | 627.1744 | 35.22% | 159笔 | -114.6691 | 25.20% | 127笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-3255.6830 | 胜率：47.44% | 交易数：371 | 最大回撤：3934.3821

[2] SL x1 / TP x2
总盈亏：361.4158 | 胜率：34.93% | 交易数：292 | 最大回撤：2349.3461

[3] SL x1 / TP x3
总盈亏：638.1216 | 胜率：26.51% | 交易数：249 | 最大回撤：3026.2884

[4] SL x1.5 / TP x1.5
总盈亏：-388.5761 | 胜率：50.52% | 交易数：287 | 最大回撤：1714.1131

[5] SL x1.5 / TP x3
总盈亏：1129.1744 | 胜率：35.96% | 交易数：203 | 最大回撤：1645.4029

[6] SL x1.5 / TP x4.5
总盈亏：1420.2728 | 胜率：27.65% | 交易数：170 | 最大回撤：1496.3691

[7] SL x2 / TP x2
总盈亏：-11.2017 | 胜率：50.88% | 交易数：228 | 最大回撤：1032.3071

[8] SL x2 / TP x4
总盈亏：627.1744 | 胜率：35.22% | 交易数：159 | 最大回撤：1549.3118

[9] SL x2 / TP x6
总盈亏：-114.6691 | 胜率：25.20% | 交易数：127 | 最大回撤：1669.9248
