EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-27 07:21:37
交易对：SOL-USDT-SWAP
周期：15分钟
信号方向：只做空
回测K线数：10000
开始时间：2025-12-13 03:30
结束时间：2026-03-27 07:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -4822.4292 | 49.56% | 458笔 | -2343.6658 | 33.84% | 328笔 | -1252.6422 | 25.91% | 274笔
SL x1.5 | 47.4873 | 53.09% | 307笔 | 2059.7069 | 38.39% | 211笔 | 1905.9033 | 29.07% | 172笔
SL x2 | 2085.1556 | 56.54% | 237笔 | 2493.7458 | 40.00% | 155笔 | 1489.0441 | 29.20% | 113笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-4822.4292 | 胜率：49.56% | 交易数：458 | 最大回撤：5231.8902

[2] SL x1 / TP x2
总盈亏：-2343.6658 | 胜率：33.84% | 交易数：328 | 最大回撤：3851.6963

[3] SL x1 / TP x3
总盈亏：-1252.6422 | 胜率：25.91% | 交易数：274 | 最大回撤：3153.8963

[4] SL x1.5 / TP x1.5
总盈亏：47.4873 | 胜率：53.09% | 交易数：307 | 最大回撤：2562.6499

[5] SL x1.5 / TP x3
总盈亏：2059.7069 | 胜率：38.39% | 交易数：211 | 最大回撤：1709.5227

[6] SL x1.5 / TP x4.5
总盈亏：1905.9033 | 胜率：29.07% | 交易数：172 | 最大回撤：2140.9428

[7] SL x2 / TP x2
总盈亏：2085.1556 | 胜率：56.54% | 交易数：237 | 最大回撤：1520.6333

[8] SL x2 / TP x4
总盈亏：2493.7458 | 胜率：40.00% | 交易数：155 | 最大回撤：1589.9405

[9] SL x2 / TP x6
总盈亏：1489.0441 | 胜率：29.20% | 交易数：113 | 最大回撤：2251.8143
