EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：SOL-USDT-SWAP
周期：1小时
信号方向：只做空
回测K线数：10000
开始时间：2025-02-03 07:00
结束时间：2026-03-26 21:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -2629.0683 | 48.46% | 390笔 | 368.5226 | 34.90% | 298笔 | 3376.1126 | 29.13% | 254笔
SL x1.5 | -993.4077 | 49.48% | 287笔 | 2035.8211 | 37.32% | 209笔 | 1841.8833 | 28.31% | 166笔
SL x2 | -902.3350 | 48.90% | 227笔 | -156.4650 | 33.55% | 155笔 | 485.3680 | 26.32% | 133笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-2629.0683 | 胜率：48.46% | 交易数：390 | 最大回撤：3673.7544

[2] SL x1 / TP x2
总盈亏：368.5226 | 胜率：34.90% | 交易数：298 | 最大回撤：2543.2469

[3] SL x1 / TP x3
总盈亏：3376.1126 | 胜率：29.13% | 交易数：254 | 最大回撤：2121.8214

[4] SL x1.5 / TP x1.5
总盈亏：-993.4077 | 胜率：49.48% | 交易数：287 | 最大回撤：2199.3323

[5] SL x1.5 / TP x3
总盈亏：2035.8211 | 胜率：37.32% | 交易数：209 | 最大回撤：1463.2008

[6] SL x1.5 / TP x4.5
总盈亏：1841.8833 | 胜率：28.31% | 交易数：166 | 最大回撤：1964.7677

[7] SL x2 / TP x2
总盈亏：-902.3350 | 胜率：48.90% | 交易数：227 | 最大回撤：2262.2538

[8] SL x2 / TP x4
总盈亏：-156.4650 | 胜率：33.55% | 交易数：155 | 最大回撤：1632.5874

[9] SL x2 / TP x6
总盈亏：485.3680 | 胜率：26.32% | 交易数：133 | 最大回撤：1736.5805
