EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：ETH-USDT-SWAP
周期：4小时
信号方向：只做多
回测K线数：10000
开始时间：2021-09-02 08:00
结束时间：2026-03-26 16:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -3777.3974 | 45.74% | 352笔 | -4151.6882 | 28.68% | 258笔 | -2270.8849 | 22.97% | 222笔
SL x1.5 | -4065.2123 | 42.86% | 259笔 | -2567.5255 | 29.32% | 191笔 | -1039.4429 | 23.78% | 164笔
SL x2 | -2902.3731 | 43.28% | 201笔 | -1641.6009 | 29.79% | 141笔 | -1219.8347 | 22.69% | 119笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-3777.3974 | 胜率：45.74% | 交易数：352 | 最大回撤：4063.9747

[2] SL x1 / TP x2
总盈亏：-4151.6882 | 胜率：28.68% | 交易数：258 | 最大回撤：4724.6838

[3] SL x1 / TP x3
总盈亏：-2270.8849 | 胜率：22.97% | 交易数：222 | 最大回撤：3477.5703

[4] SL x1.5 / TP x1.5
总盈亏：-4065.2123 | 胜率：42.86% | 交易数：259 | 最大回撤：4435.5263

[5] SL x1.5 / TP x3
总盈亏：-2567.5255 | 胜率：29.32% | 交易数：191 | 最大回撤：3333.8461

[6] SL x1.5 / TP x4.5
总盈亏：-1039.4429 | 胜率：23.78% | 交易数：164 | 最大回撤：2377.3423

[7] SL x2 / TP x2
总盈亏：-2902.3731 | 胜率：43.28% | 交易数：201 | 最大回撤：3482.0883

[8] SL x2 / TP x4
总盈亏：-1641.6009 | 胜率：29.79% | 交易数：141 | 最大回撤：2816.1657

[9] SL x2 / TP x6
总盈亏：-1219.8347 | 胜率：22.69% | 交易数：119 | 最大回撤：2400.9369
