EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-27 07:21:37
交易对：BNB-USDT-SWAP
周期：15分钟
信号方向：只做空
回测K线数：10000
开始时间：2025-12-13 03:30
结束时间：2026-03-27 07:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -7686.2910 | 47.85% | 418笔 | -5500.0332 | 31.42% | 296笔 | -4608.7687 | 23.51% | 251笔
SL x1.5 | -2406.7824 | 50.18% | 283笔 | -126.1985 | 35.71% | 196笔 | -804.4709 | 25.64% | 156笔
SL x2 | -545.3799 | 51.89% | 212笔 | -158.9118 | 34.75% | 141笔 | -98.1129 | 26.09% | 115笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-7686.2910 | 胜率：47.85% | 交易数：418 | 最大回撤：7827.0334

[2] SL x1 / TP x2
总盈亏：-5500.0332 | 胜率：31.42% | 交易数：296 | 最大回撤：6026.2315

[3] SL x1 / TP x3
总盈亏：-4608.7687 | 胜率：23.51% | 交易数：251 | 最大回撤：5551.1578

[4] SL x1.5 / TP x1.5
总盈亏：-2406.7824 | 胜率：50.18% | 交易数：283 | 最大回撤：3207.0536

[5] SL x1.5 / TP x3
总盈亏：-126.1985 | 胜率：35.71% | 交易数：196 | 最大回撤：1665.7539

[6] SL x1.5 / TP x4.5
总盈亏：-804.4709 | 胜率：25.64% | 交易数：156 | 最大回撤：1773.7341

[7] SL x2 / TP x2
总盈亏：-545.3799 | 胜率：51.89% | 交易数：212 | 最大回撤：1582.1819

[8] SL x2 / TP x4
总盈亏：-158.9118 | 胜率：34.75% | 交易数：141 | 最大回撤：1280.5702

[9] SL x2 / TP x6
总盈亏：-98.1129 | 胜率：26.09% | 交易数：115 | 最大回撤：1517.7819
