EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：ETH-USDT-SWAP
周期：1小时
信号方向：只做空
回测K线数：10000
开始时间：2025-02-03 07:00
结束时间：2026-03-26 21:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -5368.7848 | 44.57% | 359笔 | -4156.8505 | 29.43% | 265笔 | -2278.3506 | 23.45% | 226笔
SL x1.5 | -1852.6100 | 47.60% | 250笔 | -252.9915 | 33.70% | 181笔 | 428.6552 | 26.39% | 144笔
SL x2 | -1066.2659 | 48.17% | 191笔 | -65.1308 | 33.81% | 139笔 | -398.4530 | 24.53% | 106笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-5368.7848 | 胜率：44.57% | 交易数：359 | 最大回撤：5831.5822

[2] SL x1 / TP x2
总盈亏：-4156.8505 | 胜率：29.43% | 交易数：265 | 最大回撤：4628.2788

[3] SL x1 / TP x3
总盈亏：-2278.3506 | 胜率：23.45% | 交易数：226 | 最大回撤：3689.6201

[4] SL x1.5 / TP x1.5
总盈亏：-1852.6100 | 胜率：47.60% | 交易数：250 | 最大回撤：2453.7017

[5] SL x1.5 / TP x3
总盈亏：-252.9915 | 胜率：33.70% | 交易数：181 | 最大回撤：2364.2372

[6] SL x1.5 / TP x4.5
总盈亏：428.6552 | 胜率：26.39% | 交易数：144 | 最大回撤：2078.0531

[7] SL x2 / TP x2
总盈亏：-1066.2659 | 胜率：48.17% | 交易数：191 | 最大回撤：1475.7826

[8] SL x2 / TP x4
总盈亏：-65.1308 | 胜率：33.81% | 交易数：139 | 最大回撤：1565.2748

[9] SL x2 / TP x6
总盈亏：-398.4530 | 胜率：24.53% | 交易数：106 | 最大回撤：1964.3341
