EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：ETH-USDT-SWAP
周期：1小时
信号方向：只做多
回测K线数：10000
开始时间：2025-02-03 07:00
结束时间：2026-03-26 21:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -5666.5868 | 45.43% | 416笔 | -1440.7981 | 33.33% | 327笔 | 357.5678 | 26.41% | 284笔
SL x1.5 | -2368.6046 | 47.49% | 299笔 | -55.4805 | 34.22% | 225笔 | 379.7479 | 26.26% | 179笔
SL x2 | -512.3111 | 50.00% | 236笔 | -235.0787 | 33.55% | 155笔 | 1022.9733 | 27.48% | 131笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-5666.5868 | 胜率：45.43% | 交易数：416 | 最大回撤：6120.3281

[2] SL x1 / TP x2
总盈亏：-1440.7981 | 胜率：33.33% | 交易数：327 | 最大回撤：3562.6146

[3] SL x1 / TP x3
总盈亏：357.5678 | 胜率：26.41% | 交易数：284 | 最大回撤：2660.3595

[4] SL x1.5 / TP x1.5
总盈亏：-2368.6046 | 胜率：47.49% | 交易数：299 | 最大回撤：3235.6289

[5] SL x1.5 / TP x3
总盈亏：-55.4805 | 胜率：34.22% | 交易数：225 | 最大回撤：1804.9600

[6] SL x1.5 / TP x4.5
总盈亏：379.7479 | 胜率：26.26% | 交易数：179 | 最大回撤：1965.5853

[7] SL x2 / TP x2
总盈亏：-512.3111 | 胜率：50.00% | 交易数：236 | 最大回撤：1870.3808

[8] SL x2 / TP x4
总盈亏：-235.0787 | 胜率：33.55% | 交易数：155 | 最大回撤：1189.0096

[9] SL x2 / TP x6
总盈亏：1022.9733 | 胜率：27.48% | 交易数：131 | 最大回撤：1117.6671
