EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：BTC-USDT-SWAP
周期：4小时
信号方向：只做空
回测K线数：10000
开始时间：2021-09-02 08:00
结束时间：2026-03-26 16:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -1319.0405 | 49.74% | 388笔 | -1946.8143 | 31.99% | 272笔 | 85.5115 | 25.99% | 227笔
SL x1.5 | -406.9467 | 50.36% | 276笔 | 583.2520 | 35.23% | 193笔 | 476.1684 | 26.39% | 144笔
SL x2 | 54.8405 | 50.93% | 216笔 | 727.0285 | 35.82% | 134笔 | 1002.4765 | 27.45% | 102笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-1319.0405 | 胜率：49.74% | 交易数：388 | 最大回撤：2097.0053

[2] SL x1 / TP x2
总盈亏：-1946.8143 | 胜率：31.99% | 交易数：272 | 最大回撤：2909.4686

[3] SL x1 / TP x3
总盈亏：85.5115 | 胜率：25.99% | 交易数：227 | 最大回撤：1080.5647

[4] SL x1.5 / TP x1.5
总盈亏：-406.9467 | 胜率：50.36% | 交易数：276 | 最大回撤：1553.7766

[5] SL x1.5 / TP x3
总盈亏：583.2520 | 胜率：35.23% | 交易数：193 | 最大回撤：1068.3172

[6] SL x1.5 / TP x4.5
总盈亏：476.1684 | 胜率：26.39% | 交易数：144 | 最大回撤：1564.3849

[7] SL x2 / TP x2
总盈亏：54.8405 | 胜率：50.93% | 交易数：216 | 最大回撤：857.3310

[8] SL x2 / TP x4
总盈亏：727.0285 | 胜率：35.82% | 交易数：134 | 最大回撤：925.5694

[9] SL x2 / TP x6
总盈亏：1002.4765 | 胜率：27.45% | 交易数：102 | 最大回撤：1185.1036
