EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-27 07:21:37
交易对：BTC-USDT-SWAP
周期：15分钟
信号方向：只做多
回测K线数：10000
开始时间：2025-12-13 03:30
结束时间：2026-03-27 07:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -9959.9896 | 44.53% | 375笔 | -6702.8138 | 30.04% | 273笔 | -4097.4648 | 24.37% | 238笔
SL x1.5 | -5045.2731 | 45.52% | 268笔 | -3019.0376 | 31.28% | 195笔 | -2521.6420 | 23.08% | 156笔
SL x2 | -1634.7103 | 49.50% | 202笔 | 434.7092 | 36.62% | 142笔 | 578.0548 | 27.97% | 118笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-9959.9896 | 胜率：44.53% | 交易数：375 | 最大回撤：10639.9248

[2] SL x1 / TP x2
总盈亏：-6702.8138 | 胜率：30.04% | 交易数：273 | 最大回撤：7700.2237

[3] SL x1 / TP x3
总盈亏：-4097.4648 | 胜率：24.37% | 交易数：238 | 最大回撤：7487.0500

[4] SL x1.5 / TP x1.5
总盈亏：-5045.2731 | 胜率：45.52% | 交易数：268 | 最大回撤：5852.0945

[5] SL x1.5 / TP x3
总盈亏：-3019.0376 | 胜率：31.28% | 交易数：195 | 最大回撤：5326.9854

[6] SL x1.5 / TP x4.5
总盈亏：-2521.6420 | 胜率：23.08% | 交易数：156 | 最大回撤：5192.0578

[7] SL x2 / TP x2
总盈亏：-1634.7103 | 胜率：49.50% | 交易数：202 | 最大回撤：2412.4810

[8] SL x2 / TP x4
总盈亏：434.7092 | 胜率：36.62% | 交易数：142 | 最大回撤：1750.1046

[9] SL x2 / TP x6
总盈亏：578.0548 | 胜率：27.97% | 交易数：118 | 最大回撤：2193.9557
