EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：ETH-USDT-SWAP
周期：4小时
信号方向：只做空
回测K线数：10000
开始时间：2021-09-02 08:00
结束时间：2026-03-26 16:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -5757.4220 | 43.77% | 393笔 | -6215.7552 | 26.90% | 290笔 | -6109.9106 | 19.26% | 244笔
SL x1.5 | -3783.8348 | 43.97% | 282笔 | -2971.0353 | 28.79% | 198笔 | -1312.7048 | 23.18% | 151笔
SL x2 | -3208.9889 | 42.86% | 210笔 | -636.6465 | 32.14% | 140笔 | 186.7053 | 25.66% | 113笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-5757.4220 | 胜率：43.77% | 交易数：393 | 最大回撤：5824.3037

[2] SL x1 / TP x2
总盈亏：-6215.7552 | 胜率：26.90% | 交易数：290 | 最大回撤：6215.7552

[3] SL x1 / TP x3
总盈亏：-6109.9106 | 胜率：19.26% | 交易数：244 | 最大回撤：6198.1804

[4] SL x1.5 / TP x1.5
总盈亏：-3783.8348 | 胜率：43.97% | 交易数：282 | 最大回撤：4142.9342

[5] SL x1.5 / TP x3
总盈亏：-2971.0353 | 胜率：28.79% | 交易数：198 | 最大回撤：3449.0660

[6] SL x1.5 / TP x4.5
总盈亏：-1312.7048 | 胜率：23.18% | 交易数：151 | 最大回撤：2188.7020

[7] SL x2 / TP x2
总盈亏：-3208.9889 | 胜率：42.86% | 交易数：210 | 最大回撤：3498.7855

[8] SL x2 / TP x4
总盈亏：-636.6465 | 胜率：32.14% | 交易数：140 | 最大回撤：1501.7192

[9] SL x2 / TP x6
总盈亏：186.7053 | 胜率：25.66% | 交易数：113 | 最大回撤：1544.7766
