EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：BNB-USDT-SWAP
周期：4小时
信号方向：只做空
回测K线数：10000
开始时间：2022-12-23 12:00
结束时间：2026-03-26 16:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 7137 根 | 补拉最新 0 根 | 本次回测取数 7137 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -559.4923 | 50.57% | 261笔 | -961.4122 | 32.61% | 184笔 | -538.3447 | 24.84% | 161笔
SL x1.5 | -1274.9379 | 47.34% | 169笔 | -570.3660 | 32.54% | 126笔 | -935.4720 | 23.00% | 100笔
SL x2 | -1164.5310 | 46.04% | 139笔 | -1159.6308 | 29.59% | 98笔 | -1729.2639 | 20.00% | 85笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-559.4923 | 胜率：50.57% | 交易数：261 | 最大回撤：1790.0759

[2] SL x1 / TP x2
总盈亏：-961.4122 | 胜率：32.61% | 交易数：184 | 最大回撤：2245.3073

[3] SL x1 / TP x3
总盈亏：-538.3447 | 胜率：24.84% | 交易数：161 | 最大回撤：2569.4017

[4] SL x1.5 / TP x1.5
总盈亏：-1274.9379 | 胜率：47.34% | 交易数：169 | 最大回撤：2212.0673

[5] SL x1.5 / TP x3
总盈亏：-570.3660 | 胜率：32.54% | 交易数：126 | 最大回撤：2167.7471

[6] SL x1.5 / TP x4.5
总盈亏：-935.4720 | 胜率：23.00% | 交易数：100 | 最大回撤：2061.1038

[7] SL x2 / TP x2
总盈亏：-1164.5310 | 胜率：46.04% | 交易数：139 | 最大回撤：1622.4354

[8] SL x2 / TP x4
总盈亏：-1159.6308 | 胜率：29.59% | 交易数：98 | 最大回撤：1705.9137

[9] SL x2 / TP x6
总盈亏：-1729.2639 | 胜率：20.00% | 交易数：85 | 最大回撤：1929.6947
