EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：DOGE-USDT-SWAP
周期：1小时
信号方向：只做多
回测K线数：10000
开始时间：2025-02-03 07:00
结束时间：2026-03-26 21:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -4444.2682 | 44.72% | 322笔 | -2197.5825 | 31.52% | 257笔 | -881.2944 | 24.77% | 222笔
SL x1.5 | -2414.8896 | 46.09% | 243笔 | -569.4950 | 32.97% | 182笔 | -1403.2816 | 23.18% | 151笔
SL x2 | -412.1296 | 49.75% | 197笔 | -813.6349 | 31.88% | 138笔 | -1566.3044 | 21.82% | 110笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-4444.2682 | 胜率：44.72% | 交易数：322 | 最大回撤：5032.5872

[2] SL x1 / TP x2
总盈亏：-2197.5825 | 胜率：31.52% | 交易数：257 | 最大回撤：3611.6205

[3] SL x1 / TP x3
总盈亏：-881.2944 | 胜率：24.77% | 交易数：222 | 最大回撤：3037.5446

[4] SL x1.5 / TP x1.5
总盈亏：-2414.8896 | 胜率：46.09% | 交易数：243 | 最大回撤：2982.9848

[5] SL x1.5 / TP x3
总盈亏：-569.4950 | 胜率：32.97% | 交易数：182 | 最大回撤：1778.2873

[6] SL x1.5 / TP x4.5
总盈亏：-1403.2816 | 胜率：23.18% | 交易数：151 | 最大回撤：2540.2480

[7] SL x2 / TP x2
总盈亏：-412.1296 | 胜率：49.75% | 交易数：197 | 最大回撤：1372.3566

[8] SL x2 / TP x4
总盈亏：-813.6349 | 胜率：31.88% | 交易数：138 | 最大回撤：1802.5928

[9] SL x2 / TP x6
总盈亏：-1566.3044 | 胜率：21.82% | 交易数：110 | 最大回撤：2485.1029
