EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：BNB-USDT-SWAP
周期：1小时
信号方向：只做多
回测K线数：10000
开始时间：2025-02-03 07:00
结束时间：2026-03-26 21:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | -3612.7143 | 49.22% | 447笔 | -1383.5050 | 33.93% | 336笔 | -1199.8413 | 25.37% | 272笔
SL x1.5 | -2157.0603 | 48.80% | 332笔 | 241.4855 | 34.98% | 223笔 | 2438.4034 | 29.08% | 196笔
SL x2 | -1330.9260 | 48.85% | 260笔 | 912.4047 | 35.80% | 176笔 | 2512.6892 | 30.07% | 143笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：-3612.7143 | 胜率：49.22% | 交易数：447 | 最大回撤：4307.2794

[2] SL x1 / TP x2
总盈亏：-1383.5050 | 胜率：33.93% | 交易数：336 | 最大回撤：3584.3710

[3] SL x1 / TP x3
总盈亏：-1199.8413 | 胜率：25.37% | 交易数：272 | 最大回撤：4212.6791

[4] SL x1.5 / TP x1.5
总盈亏：-2157.0603 | 胜率：48.80% | 交易数：332 | 最大回撤：2824.3422

[5] SL x1.5 / TP x3
总盈亏：241.4855 | 胜率：34.98% | 交易数：223 | 最大回撤：2415.2147

[6] SL x1.5 / TP x4.5
总盈亏：2438.4034 | 胜率：29.08% | 交易数：196 | 最大回撤：1680.7601

[7] SL x2 / TP x2
总盈亏：-1330.9260 | 胜率：48.85% | 交易数：260 | 最大回撤：2214.3643

[8] SL x2 / TP x4
总盈亏：912.4047 | 胜率：35.80% | 交易数：176 | 最大回撤：1669.1224

[9] SL x2 / TP x6
总盈亏：2512.6892 | 胜率：30.07% | 交易数：143 | 最大回撤：1255.9093
