EMA动态委托批量回测报告
========================================================================================
导出时间：2026-03-26 22:44:41
交易对：DOGE-USDT-SWAP
周期：4小时
信号方向：只做空
回测K线数：10000
开始时间：2021-09-02 08:00
结束时间：2026-03-26 16:00
策略参数：EMA21 / 趋势EMA55 / ATR10 / 风险金100 / 手续费M/T = 0.0100% / 0.0280%
数据来源：本次命中本地缓存 10000 根 | 补拉最新 0 根 | 本次回测取数 10000 根
成功组合：9/9
失败组合：0/9

矩阵摘要
----------------------------------------------------------------------------------------
SL \ TP | TP = SL x1 | TP = SL x2 | TP = SL x3
SL x1 | 413.9269 | 51.36% | 442笔 | 3009.9395 | 37.13% | 307笔 | 2451.9347 | 28.07% | 228笔
SL x1.5 | 1056.0875 | 52.29% | 306笔 | 1209.8124 | 35.83% | 187笔 | 3452.9215 | 30.77% | 156笔
SL x2 | 1114.1804 | 52.81% | 231笔 | 1602.4129 | 37.50% | 136笔 | 1036.4052 | 27.96% | 93笔

成功组合详细结果
----------------------------------------------------------------------------------------
[1] SL x1 / TP x1
总盈亏：413.9269 | 胜率：51.36% | 交易数：442 | 最大回撤：1456.6844

[2] SL x1 / TP x2
总盈亏：3009.9395 | 胜率：37.13% | 交易数：307 | 最大回撤：1893.0446

[3] SL x1 / TP x3
总盈亏：2451.9347 | 胜率：28.07% | 交易数：228 | 最大回撤：1879.0134

[4] SL x1.5 / TP x1.5
总盈亏：1056.0875 | 胜率：52.29% | 交易数：306 | 最大回撤：1111.3430

[5] SL x1.5 / TP x3
总盈亏：1209.8124 | 胜率：35.83% | 交易数：187 | 最大回撤：1594.3472

[6] SL x1.5 / TP x4.5
总盈亏：3452.9215 | 胜率：30.77% | 交易数：156 | 最大回撤：932.3114

[7] SL x2 / TP x2
总盈亏：1114.1804 | 胜率：52.81% | 交易数：231 | 最大回撤：931.0780

[8] SL x2 / TP x4
总盈亏：1602.4129 | 胜率：37.50% | 交易数：136 | 最大回撤：830.4109

[9] SL x2 / TP x6
总盈亏：1036.4052 | 胜率：27.96% | 交易数：93 | 最大回撤：1014.0791
